*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    margin: 0px auto;
    max-width: 1439px;
}
nav{
    display: flex;
    margin: 28px 120px 64px 120px;
}
.nav-left{
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}
.hr{
    border: 1px solid #979797;
    width: 1px;
    height: 38px;
}
nav > ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 28px;
}
a{
    text-decoration: none;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #173047;
}
.kabinet{
    border: 1px solid #4689d55c;
    border-radius: 3px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.hero{
    display: flex;
    flex-direction: column;
    padding: 0px 310px;
    gap: 32px;
}
.hero > a{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.2px;
    color: #3CC8AE;
}
.date{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #1527396e;
}
main{
    margin: 24px 310px;
}
h1{
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -1px;
    color: #152739
}
.hr2{
    width: 1px;
    height: 65px;
    background: #171616;
}
.icon{
    margin: 33px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 7px 24px rgba(48, 56, 64, 0.16);
    border-radius: 6px;
    width: 320px;
    padding: 10px 20px;
    padding-right: 20px;
}
p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.8;
}
h2{
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -0.5px;
    color: #152739;
    margin-bottom: 17px;
}
.main-ul{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
    opacity: 0.8;
    margin-left: 20px;
    margin-bottom: 24px;
}
h5{
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    opacity: 0.3;
    margin: 20px 0px 40px 0px;
}
input > p{
    font-size: 16px;
}
.email{
    padding: 36px 178px 44px 36px;
    background: linear-gradient(180deg, #F7F8FA 0%, #EDF1F5 100%);
    margin-bottom: 41px;
}
form{
    display: flex;
    gap: 16px;
}
input{
    padding: 16px 0px 16px 24px;
    border: 1px solid #D4D8DF;
    border-radius: 3px;
    width: 431px;
}
::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.2px;
    color: #152739;
    mix-blend-mode: normal;
    opacity: 0.6;
}
button{
    background: #3CC8AE;
    box-shadow: 0px 22px 34px rgba(60, 200, 174, 0.5);
    border-radius: 3px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 18px 25px;
    border: none;
}
.control{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    background: linear-gradient(180deg, #F7F8FA 0%, #EDF1F5 100%);
    padding: 48px 0px;
}
.footer-cards{
    display: grid;
    grid-template-columns: repeat(3, 378px);
    grid-template-rows: 380px;
    gap: 32px;
    margin: 0px 119px;
}
.footer-card > a, .footer-text > a{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.2px;
    color: #3CC8AE;
    mix-blend-mode: normal;
    opacity: 0.9;
}
.footer-text > h2{
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -1px;
    color: #152739;
    flex: 1;
}
.footer-card > h3{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: -0.403846px;
    color: #000000;
    margin: 13px 0px;
}
.footer-text{
    display: flex;
    align-items: center;
    margin: 0px 120px;
}

@media only screen and (max-width: 375px){
    nav{
        margin: 28px 20px 64px 20px;
    }
    .nav-left{
        flex-direction: column;
        gap: 0px;
    }
    .nav-left > a{
        font-size: 10px;
    }
    nav > ul{
        overflow: hidden;
        opacity: 0;
    }
    .hr{
        height: 0px;
        width: 0px;
    }
    main{
        margin: 0px 20px;
    }
    .hero{
        padding: 0px 20px;
    }
    .hero > img{
        max-width: 365px;
    }
    .hero > a{
        font-size: 18px;
    }
    h1{
        font-size: 23px;
    }
    main > img{
        max-width: 335px;
    }
    form{
        flex-direction: column;
    }
    input{
        max-width: 335px;
    }
    .email{
        padding: 20px 0px;
    }
    .control{
        flex-direction: column;
    }
    .footer-cards{
        grid-template-columns: 336px;
        grid-template-rows: repeat(3, 380px);
        gap: 20px;
        margin: 0px 20px;
    }
    .footer-text{
        margin: 0px 20px;
    }
    .footer-card > img{
        max-width: 336px;
    }
}